.Sidebar{
    /* display: flex; */
    flex-direction: row;
    /* align-items: flex-end; */
    position: relative;
    padding: 4rem;
    transition: all 300ms ease;
    background: white;
}
.SidebarNA{
    display: flex;
    justify-content: end;
    gap: 30px;
    line-height: 3.5;
}
.cath3 h3{
    margin-bottom: -20px;
    color: darkgray;
}
.categories {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* justify-content: space-between; */
}
.categoryItem {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.catText {
    margin-right: 45px;
}
.chaletIcon {
background: blueviolet;
width: 17%;
border-radius: 10px;
display: flex;
align-items: center;
gap: rem;
justify-content: center;
color: white;
height: 40px;
}
.dateTxt {
    color: darkgray;
    font-size: 12px;
}
.categoryItemAdd {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.addIcon {
width: 17%;
border-radius: 10px;
border: 2px dotted darkgray;
display: flex;
align-items: center;
gap: rem;
justify-content: center;
color: white;
height: 40px;
}
/* .catText2 {
    margin-right: 65px;
} */
.site-calendar-demo-card {
    margin-top: 30px;
    width: 300px;
    /* border: 1px solid #f0f0f0; */
    border-radius: 2px;
  }

.catCard{
    margin-top: 50px;

}